DATABASE_URL=postgresql://postgres:UgfiPLhLfxK7x9@db.egcyccjxnzboevxmrmub.supabase.co:5432/postgres
SECRET_KEY=Jn&`h?%mz$GRMeh"=f^%?UXp[~~etUu_qRQBwg6dnHv'*__U{~K*^77#<jK";dfk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
